import React from "react";
import "./Tepa.css";
import Rasm1 from "../img/Rasm1.png";

function Tepa() {
  return (
    <div className="page">

      {/* NAVBAR */}
      <header className="navbar">
        <div className="logo">1С-Товары</div>

        <nav className="nav-links">
          <a href="#">Как это работает</a>
          <a href="#">Инструкции</a>
          <a href="#">Продукты</a>
          <a href="#">База знаний</a>
          <a href="#">О нас</a>
        </nav>

        <button className="login-btn">Вход</button>
      </header>

      {/* HERO */}
      <section className="hero">
        <div className="hero-left">
          <h1>Управление запасами розничного магазина</h1>
          <p>
            Использование сервиса 1С-Товары позволяет значительно
            упростить работу по формированию заявок поставщику.
          </p>
          <button className="green-btn">Заказать демонстрацию</button>
        </div>

        <div className="hero-right">
          <div className="image">
            <img src={Rasm1} alt="store" />
          </div>
        </div>
      </section>

      {/* CARDS */}
      <section className="cards">

        <div className="card">
          <h3>Управление запасами</h3>
          <p>
            Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.
          </p>
          <button className="outline-btn">Подробнее</button>
        </div>

        <div className="card">
          <h3>Автозаказ товаров</h3>
          <p>
            Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты.
          </p>
          <button className="outline-btn">Подробнее</button>
        </div>

        <div className="card">
          <h3>Анализ магазина</h3>
          <p>
            Система контроля упущенных продаж позволяет увеличить выручку. Средний чек, минимальный чек, максимальный чек - это пример показателей, которые анализирует сервис 1С-Товары, а также предлагает ряд инструментов для управления ценой и торговой наценкой.
          </p>
          <button className="outline-btn">Подробнее</button>
        </div>

        <div className="card">
          <h3>Прогнозирование спроса</h3>
          <p>
            Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты.
          </p>
          <button className="outline-btn">Подробнее</button>
        </div>

        <div className="card">
          <h3>Управление поставками</h3>
          <p>
            Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты.
          </p>
          <button className="outline-btn">Подробнее</button>
        </div>

        <div className="card">
            <h3>ассортиментом</h3>
            <p>
              Сервис 1С-Товары позволяет определить ассортиментную матрицу. Быстро и просто принять решение о том какие товары вывести из ассортимента, а наличие каких увеличить на полках магазина. Сервис позволяет узнать необходимую информацию: динамику продаж и остатков, периоды дефицита, размер оптимального остатка.
            </p>
            <button className="outline-btn">Подробнее</button>
        </div>




        <div className="card">
          <h3>Управление продажами</h3>
          <p>
            Повышение эффективности работы магазина
            и увеличение прибыли.
          </p>
          <button className="outline-btn">Подробнее</button>
        </div>

      </section>

      {/* GREEN BANNER */}
      <section className="banner">
        <p>
          Подключи любой продукт на 1 месяц бесплатно
          и оцени наши преимущества
        </p>
        <button className="green-btn">Подключить сейчас</button>
      </section>

      {/* COMPARE */}
      <section className="compare">
        <h2>С нами удобнее</h2>

        <div className="compare-wrapper">
          <div className="compare-left">
            <h3>Без 1С-Товары</h3>
            <ul>
              <li>✖️ Лишний товар складируется и не продается</li>
              <li>✖️ Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента</li>
              <li>✖️ Лишний товар складируется и не продается</li>
              <li>✖️ Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента</li>
              <li>✖️ Лишний товар складируется и не продается</li>
              <li>✖️ Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента</li>
              <li>✖️ Лишний товар складируется и не продается</li>
          
            </ul>
          </div>

          <div className="compare-right">
            <h3>Вместе с 1С-Товары</h3>
            <ul>
              <li>✔️ Организованная система остатков</li>
              <li>✔️ В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент </li>
              <li>✔️ Рассчитанный прогноз спроса</li>
              <li>✔️ В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент </li>
              <li>✔️ Организованная система остатков</li>
              <li>✔️ В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент </li>
              <li>✔️ Система контроля упущенных продаж</li>
            </ul>
          </div>
        </div>
      </section>

    </div>
  );
}

export default Tepa;